REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51KwuexJFBKixkCK5isODbqiOwYFyVV5viwtmWSEg4N6FGgXFPamHO5wUW5YL2zp0O1qjdzrxqpVXHexzxssGX4Y800gUcYa0rK"
STRIPE_SECRET_KEY="sk_test_51KwuexJFBKixkCK5BipcHH86VCy3JzpIj2wsOaFzh2Ic1vsQVyU7tpU7JitM8wMmKA2QdfjQypotG3MGlxQAd20f00gq7bg1qf"

# Stripe account: y233luo@gmail.com
# Ly20250817!